Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
     1;  478; 47.8433;  8.8503;19460701;19580228;Aach                                                                                                                                                   
     1;  478; 47.8414;  8.8492;19580301;19860630;Aach                                                                                                                                                   
