Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  1990;   21; 53.5869; 10.0803;19510801;19850916;Hamburg-Wandsbek                                                                                                                                       
  1990;   18; 53.5869; 10.1306;19850917;20061231;Hamburg-Wandsbek                                                                                                                                       
