Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  1513;  653; 50.6600;  8.1036;19460901;19461031;Fuchskauten                                                                                                                                            
  1513;  653; 50.6600;  8.1036;19461101;19621130;Fuchskauten                                                                                                                                            
