Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3565;  307; 49.5800; 10.6147;19471022;19480630;Neustadt/Aisch                                                                                                                                         
  3565;  307; 49.5800; 10.6147;19480701;19561205;Neustadt/Aisch                                                                                                                                         
  3565;  300; 49.5761; 10.6014;19561206;19620930;Neustadt/Aisch                                                                                                                                         
  3565;  305; 49.5756; 10.6083;19621001;19671020;Neustadt/Aisch                                                                                                                                         
  3565;  333; 49.5728; 10.6092;19671021;19921007;Neustadt/Aisch                                                                                                                                         
  3565;  315; 49.5739; 10.6014;19921008;20020203;Neustadt/Aisch                                                                                                                                         
