Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2953;  818; 47.8722;  8.2028;19360801;20040831;Lenzkirch-Ruhb�hl                                                                                                                                      
  2953;  852; 47.8594;  8.2306;20070206;        ;Lenzkirch-Ruhb�hl                                                                                                                                      
