Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3623;  111; 50.8333;  6.6667;19580301;20080114;N�rvenich (Flugplatz)                                                                                                                                  
  3623;  111; 50.8292;  6.6600;20080115;        ;N�rvenich (Flugplatz)                                                                                                                                  
