Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   474;  538; 48.1117;  9.8050;19580701;19870228;Warthausen-Birkenhard                                                                                                                                  
   474;  581; 48.0850;  9.7786;19870301;19981031;Warthausen-Birkenhard                                                                                                                                  
   474;  535; 48.0939;  9.7761;19981101;20031015;Warthausen-Birkenhard                                                                                                                                  
   474;  599; 48.1261;  9.7650;20031016;20080331;Warthausen-Birkenhard                                                                                                                                  
