Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3532;   24; 54.3356; 10.6017;19480101;19571231;Neuland                                                                                                                                                
  3532;    4; 54.3625; 10.6028;19580101;19761129;Neuland                                                                                                                                                
