Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2638;  985; 48.0833;  8.6500;19460301;19490630;Klippeneck                                                                                                                                             
  2638;  973; 48.1050;  8.7547;19490701;19510430;Klippeneck                                                                                                                                             
  2638;  973; 48.1053;  8.7547;19510501;        ;Klippeneck                                                                                                                                             
