Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  1411;  754; 50.5453; 10.0661;19491001;20061231;Birx/Rh�n                                                                                                                                              
  1411;  745; 50.5308; 10.0481;20070101;        ;Birx/Rh�n                                                                                                                                              
