Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  4741;  252; 51.1608;  7.1047;19340401;19560620;Solingen-Hohenscheid                                                                                                                                   
  4741;  180; 51.1344;  7.0572;19560621;19591130;Solingen-Hohenscheid                                                                                                                                   
  4741;  209; 51.1500;  7.0761;19591201;20021231;Solingen-Hohenscheid                                                                                                                                   
  4741;  209; 51.1500;  7.0761;20031126;20041130;Solingen-Hohenscheid                                                                                                                                   
  4741;  154; 51.1397;  7.0933;20041201;        ;Solingen-Hohenscheid                                                                                                                                   
