Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   645;   85; 52.4167;  7.9667;19310101;19520131;Bramsche                                                                                                                                               
   645;   45; 52.4333;  8.0000;19520201;19720131;Bramsche                                                                                                                                               
   645;   58; 52.4033;  7.9722;19720201;        ;Bramsche                                                                                                                                               
