Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2906;    4; 54.7761;  8.9644;19510910;19531231;Leck (A)                                                                                                                                               
  2906;    5; 54.7758;  8.9742;19540101;19570331;Leck (A)                                                                                                                                               
  2906;    5; 54.7767;  8.9819;19570401;19750228;Leck (A)                                                                                                                                               
