Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3777;  155; 48.4597;  7.9467;19570730;19920922;Offenburg                                                                                                                                              
  3777;  153; 48.4603;  7.9264;19920923;20051231;Offenburg                                                                                                                                              
