Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3001;  284; 48.0683;  7.6778;19490501;19550104;Liliental                                                                                                                                              
  3001;  284; 48.0683;  7.6778;19640401;19900516;Liliental                                                                                                                                              
