Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  4330;  440; 48.8086;  8.9461;19510801;19681001;Rutesheim                                                                                                                                              
  4330;  448; 48.8036;  8.9536;19681002;19720215;Rutesheim                                                                                                                                              
  4330;  449; 48.8036;  8.9567;19720216;19800331;Rutesheim                                                                                                                                              
