Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3679;  480; 47.6558; 12.1772;19431001;19710930;Kiefersfelden-Gach                                                                                                                                     
  3679;  480; 47.6511; 12.1769;19711001;19720430;Kiefersfelden-Gach                                                                                                                                     
  3679;  480; 47.6492; 12.1900;19720501;19880430;Kiefersfelden-Gach                                                                                                                                     
  3679;  500; 47.6219; 12.1872;19880501;19880731;Kiefersfelden-Gach                                                                                                                                     
  3679;  484; 47.6397; 12.1775;19880801;19960531;Kiefersfelden-Gach                                                                                                                                     
  3679;  480; 47.6511; 12.1767;19960601;19980831;Kiefersfelden-Gach                                                                                                                                     
  3679;  490; 47.6617; 12.1675;19980901;20061031;Kiefersfelden-Gach                                                                                                                                     
  3679;  518; 47.6183; 12.1664;20061101;        ;Kiefersfelden-Gach                                                                                                                                     
