Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3879;  409; 48.5789; 13.4711;19490101;19500630;Passau-Oberhaus                                                                                                                                        
  3879;  409; 48.5789; 13.4711;19500701;19970103;Passau-Oberhaus                                                                                                                                        
