Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
 14311;  531; 50.1500;  6.5533;19580101;19690930;Hersdorf-Wei�enseifen                                                                                                                                  
 14311;  530; 50.1506;  6.5525;19691001;        ;Hersdorf-Wei�enseifen                                                                                                                                  
