Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  5335;  350; 50.8908; 10.5669;19411001;19760331;Waltershausen                                                                                                                                          
  5335;  338; 50.8917; 10.5778;19760401;19990930;Waltershausen                                                                                                                                          
  5335;  348; 50.8963; 10.5484;20060509;        ;Waltershausen                                                                                                                                          
