Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2701;  136; 51.1342; 11.7267;19290101;20031231;K�sen, Bad                                                                                                                                             
  2701;  136; 51.1342; 11.7267;20040101;20070331;K�sen, Bad                                                                                                                                             
