Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2206;   91; 52.1392;  9.9283;19310101;19670228;Hildesheim                                                                                                                                             
  2206;  100; 52.1386;  9.9253;19670301;19860331;Hildesheim                                                                                                                                             
  2206;  117; 52.1422;  9.8850;19860401;20080229;Hildesheim                                                                                                                                             
