Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  5267;   87; 52.0739; 11.0236;19600201;19771231;Wackersleben                                                                                                                                           
  5267;   86; 52.0736; 11.0236;19780101;20070630;Wackersleben                                                                                                                                           
  5267;   86; 52.0736; 11.0236;20070701;20080630;Wackersleben                                                                                                                                           
