Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  4053;  411; 47.7372;  8.9789;19501001;19641221;Radolfzell-Markelfingen                                                                                                                                
  4053;  400; 47.7367;  8.9836;19641222;19730731;Radolfzell-Markelfingen                                                                                                                                
  4053;  400; 47.7283;  8.9986;19730801;19961231;Radolfzell-Markelfingen                                                                                                                                
  4053;  407; 47.7458;  9.0006;20040301;        ;Radolfzell-Markelfingen                                                                                                                                
