Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2704;   76; 51.7514; 12.0078;19910401;20070630;K�then (Anhalt)                                                                                                                                        
  2704;   76; 51.7514; 12.0078;20070701;        ;K�then (Anhalt)                                                                                                                                        
