Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2078;   14; 54.1986;  9.0972;19370101;19481031;Weddingstedt                                                                                                                                           
  2078;   14; 54.1986;  9.0972;19481101;19561209;Weddingstedt                                                                                                                                           
  2078;   15; 54.2033;  9.1033;19561210;19570102;Weddingstedt                                                                                                                                           
  2078;   15; 54.2039;  9.1039;19570103;19650126;Weddingstedt                                                                                                                                           
  2078;   12; 54.2122;  9.1067;19650127;20020703;Weddingstedt                                                                                                                                           
  2078;   10; 54.2197;  9.0864;20080401;20080430;Weddingstedt                                                                                                                                           
