Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  1221;    0; 53.3722;  7.2244;19460101;19550430;Emden-Wolthusen                                                                                                                                        
  1221;    0; 53.3722;  7.2244;19550501;19731231;Emden-Wolthusen                                                                                                                                        
