Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3735;  463; 48.2636; 12.2775;19460601;19511231;Obertaufkirchen                                                                                                                                        
  3735;  455; 48.2644; 12.2775;19520101;19581231;Obertaufkirchen                                                                                                                                        
