Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  1197;  432; 48.9681; 10.1256;19090401;19301231;Ellwangen-Rindelbach                                                                                                                                   
  1197;  439;        ;        ;19310101;19481031;Ellwangen-Rindelbach                                                                                                                                   
  1197;  439; 48.9681; 10.1256;19481101;19700531;Ellwangen-Rindelbach                                                                                                                                   
  1197;  443; 48.9681; 10.1328;19700601;20021031;Ellwangen-Rindelbach                                                                                                                                   
  1197;  460; 48.9895; 10.1312;20021101;        ;Ellwangen-Rindelbach                                                                                                                                   
