Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  1214;  360; 48.1753;  8.0733;19871111;19990930;Elzach-Fisnacht                                                                                                                                        
  1214;  440; 48.2011;  8.1086;20010926;        ;Elzach-Fisnacht                                                                                                                                        
