Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  5320;  324; 47.6144;  8.2381;19520901;19670321;Waldshut                                                                                                                                               
  5320;  330; 47.6172;  8.2389;19670322;19910630;Waldshut                                                                                                                                               
