Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  5792; 2964; 47.4214; 10.9853;19000719;20071016;Zugspitze                                                                                                                                              
  5792; 2964; 47.4208; 10.9847;20071017;        ;Zugspitze                                                                                                                                              
