Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  1410;  140; 51.3589; 11.1042;19540601;19701104;Frankenhausen/Kyffh�user, Bad                                                                                                                          
  1410;  130; 51.3511; 11.0958;19701105;19970331;Frankenhausen/Kyffh�user, Bad                                                                                                                          
