Tageswerte_Extrema der Parameter TGK,TNK,TXK der Station  01490 des Messnetzes 4 fuer den Zeitraum 20131005 20150216 fehlen.
Tageswerte_Mittelwerte der Parameter NM,PM,TMK,UPM,VPM der Station  01490 des Messnetzes 4 fuer den Zeitraum 20131005 20150216 fehlen.
Tageswerte_Summen der Parameter RSK,SDK,RSKF der Station  01490 des Messnetzes 4 fuer den Zeitraum 20131005 20150216 fehlen.
Terminwerte_Klima der Parameter SHK_TAG der Station  01490 des Messnetzes 4 fuer den Zeitraum 20131005 20150216 fehlen.
