Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3313;  508; 49.7342;  8.7778;19360901;19910901;Modautal-Neunkirchen                                                                                                                                   
  3313;  508; 49.7339;  8.7781;19910902;20020131;Modautal-Neunkirchen                                                                                                                                   
