Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  5609;  280; 48.7961;  9.4739;19940801;20020331;Winterbach, Rems-Murr-Kreis                                                                                                                            
  5609;  240; 48.8031;  9.4700;20041220;20110930;Winterbach, Rems-Murr-Kreis                                                                                                                            
  5609;  240; 48.8031;  9.4700;20111001;        ;Winterbach, Rems-Murr-Kreis                                                                                                                            
