Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  1018;  689; 47.9703;  8.5072;19510413;19531009;Donaueschingen                                                                                                                                         
  1018;  713; 47.9550;  8.4850;19531010;19610928;Donaueschingen                                                                                                                                         
  1018;  710; 47.9556;  8.4842;19610929;19810831;Donaueschingen                                                                                                                                         
  1018;  735; 47.9556;  8.4794;19810901;19830829;Donaueschingen                                                                                                                                         
  1018;  677; 47.9433;  8.5056;19830830;19880613;Donaueschingen                                                                                                                                         
  1018;  677; 47.9431;  8.5056;19880614;20111129;Donaueschingen                                                                                                                                         
