Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  5490;  305; 51.8294; 10.7850;19460610;19460731;Wernigerode                                                                                                                                            
  5490;  234; 51.8478; 10.7697;19460801;19500930;Wernigerode                                                                                                                                            
  5490;  234; 51.8478; 10.7697;19501001;20070630;Wernigerode                                                                                                                                            
  5490;  234; 51.8453; 10.7686;20070701;        ;Wernigerode                                                                                                                                            
