Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2388;  193; 48.0419;  7.6319;19900517;20011009;Ihringen                                                                                                                                               
  2388;  193; 48.0419;  7.6319;20011010;        ;Ihringen                                                                                                                                               
