Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   710;  162; 49.0322;  8.6833;19831027;19900331;Bretten                                                                                                                                                
   710;  185; 49.0253;  8.6989;19900401;        ;Bretten                                                                                                                                                
