Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   888;  272; 50.8119; 12.3817;19650101;19760409;Crimmitschau                                                                                                                                           
   888;  269; 50.8119; 12.3822;19760410;19911210;Crimmitschau                                                                                                                                           
   888;  269; 50.8150; 12.3819;19930427;19940301;Crimmitschau                                                                                                                                           
