Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3004;  118; 50.3911;  8.0719;19470701;19500704;Limburg/Lahn-Offheim                                                                                                                                   
  3004;  130; 50.3953;  8.0692;19500705;19531031;Limburg/Lahn-Offheim                                                                                                                                   
  3004;  118; 50.3911;  8.0719;19600601;19870331;Limburg/Lahn-Offheim                                                                                                                                   
  3004;  175; 50.3722;  8.0722;19870401;19870531;Limburg/Lahn-Offheim                                                                                                                                   
  3004;  185; 50.4128;  8.0614;19870601;19990630;Limburg/Lahn-Offheim                                                                                                                                   
