Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2657;   66; 50.3508;  7.5992;19501201;19650131;Koblenz-Horchheim                                                                                                                                      
  2657;   74; 50.3531;  7.5833;19650201;19720210;Koblenz-Horchheim                                                                                                                                      
  2657;   72; 50.3428;  7.5867;19720211;19930930;Koblenz-Horchheim                                                                                                                                      
  2657;   85; 50.3381;  7.6000;19931001;20080131;Koblenz-Horchheim                                                                                                                                      
