Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   326;  100; 51.7167;  8.1167;19810203;19961231;Beckum-Unterberg                                                                                                                                       
   326;  120; 51.7217;  8.0586;20030812;20130708;Beckum-Unterberg                                                                                                                                       
