Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  5059;  830; 47.7422;  8.0017;19821001;19911202;Todtmoos                                                                                                                                               
  5059;  855; 47.7419;  7.9997;19911203;20031105;Todtmoos                                                                                                                                               
  5059;  781; 47.7280;  7.9988;20031106;        ;Todtmoos                                                                                                                                               
