Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2503;  456; 50.6242; 10.1600;19460501;19520630;Kaltennordheim                                                                                                                                         
  2503;  487; 50.6278; 10.1467;19520701;20030505;Kaltennordheim                                                                                                                                         
