Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   979;  229; 50.7386;  8.2897;19470801;19700531;Dillenburg                                                                                                                                             
   979;  220; 50.7131;  8.3119;19700601;19830505;Dillenburg                                                                                                                                             
   979;  266; 50.7361;  8.2769;19830506;19940909;Dillenburg                                                                                                                                             
   979;  277; 50.7383;  8.2792;19940910;20040831;Dillenburg                                                                                                                                             
   979;  314; 50.7311;  8.2619;20040901;        ;Dillenburg                                                                                                                                             
