Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3974;  435; 49.5069; 11.5150;19490303;19560430;Pommelsbrunn                                                                                                                                           
  3974;  490; 49.5103; 11.5203;19560501;19640531;Pommelsbrunn                                                                                                                                           
  3974;  368; 49.5058; 11.5142;19640601;19930630;Pommelsbrunn                                                                                                                                           
