Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  5361;  265; 50.6289;  9.4456;19480701;19500818;Wartenberg-Angersbach                                                                                                                                  
  5361;  276; 50.6281;  9.4400;19500819;19871110;Wartenberg-Angersbach                                                                                                                                  
  5361;  270; 50.6283;  9.4431;19871111;20051231;Wartenberg-Angersbach                                                                                                                                  
