Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2264;  325; 51.5458;  9.5369;19471001;19580703;Hofgeismar-Beberbeck                                                                                                                                   
  2264;  242; 51.5353;  9.4744;19580704;19810716;Hofgeismar-Beberbeck                                                                                                                                   
  2264;  242; 51.5353;  9.4800;19810717;20021130;Hofgeismar-Beberbeck                                                                                                                                   
  2264;  242; 51.5336;  9.4783;20070213;        ;Hofgeismar-Beberbeck                                                                                                                                   
