Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   706;  212; 47.9033;  7.6264;19691001;19920930;Eschbach                                                                                                                                               
   706;  208; 47.9214;  7.6314;19921001;19950509;Eschbach                                                                                                                                               
   706;  236; 47.8872;  7.6589;19950510;19990425;Eschbach                                                                                                                                               
   706;  234; 47.8867;  7.6619;19990426;20041231;Eschbach                                                                                                                                               
