Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2950;   12; 54.2206; 10.8886;19620401;19640331;Lensahn                                                                                                                                                
  2950;   12; 54.2147; 10.8839;19640401;19660710;Lensahn                                                                                                                                                
  2950;   14; 54.2206; 10.8889;19660711;19751130;Lensahn                                                                                                                                                
  2950;   14; 54.2206; 10.8858;19751201;20061231;Lensahn                                                                                                                                                
