Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  1172;  105; 51.8153;  9.8906;19480101;19890620;Einbeck                                                                                                                                                
  1172;  135; 51.8253;  9.8803;19890621;19891017;Einbeck                                                                                                                                                
  1172;  123; 51.8203;  9.8883;19891018;19891130;Einbeck                                                                                                                                                
