Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3317;   18; 53.6236; 10.6792;19750701;19820430;M�lln                                                                                                                                                  
  3317;   42; 53.6144; 10.6956;19820501;20061231;M�lln                                                                                                                                                  
