Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3924;  256; 48.8978;  8.7336;19320101;19601231;Pforzheim-Eutingen                                                                                                                                     
  3924;  243; 48.9000;  8.7289;19610101;19711231;Pforzheim-Eutingen                                                                                                                                     
  3924;  245; 48.8975;  8.7264;19720101;19900831;Pforzheim-Eutingen                                                                                                                                     
  3924;  246; 48.9069;  8.7422;19900901;20050831;Pforzheim-Eutingen                                                                                                                                     
