Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  5434;  315; 50.0856; 11.2383;19371201;19520229;Weismain                                                                                                                                               
  5434;  315; 50.0883; 11.2400;19520301;19730930;Weismain                                                                                                                                               
  5434;  317; 50.0869; 11.2378;19731001;19920602;Weismain                                                                                                                                               
