Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  5644;  139; 51.3464;  9.8622;19210101;19630717;Witzenhausen                                                                                                                                           
  5644;  148; 51.3442;  9.8403;19630718;19770331;Witzenhausen                                                                                                                                           
  5644;  133; 51.3506;  9.8450;19770401;19991016;Witzenhausen                                                                                                                                           
