Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2996;  319; 48.7667;  8.7333;19370701;19640815;Liebenzell, Bad                                                                                                                                        
  2996;  350; 48.7833;  8.7333;19640816;19670424;Liebenzell, Bad                                                                                                                                        
  2996;  319; 48.7667;  8.7333;19670425;19720509;Liebenzell, Bad                                                                                                                                        
  2996;  319; 48.7728;  8.7333;19720510;19910701;Liebenzell, Bad                                                                                                                                        
  2996;  319; 48.7672;  8.7308;19910702;19920426;Liebenzell, Bad                                                                                                                                        
  2996;  350; 48.7736;  8.7294;19920427;19930921;Liebenzell, Bad                                                                                                                                        
  2996;  352; 48.7725;  8.7286;19930922;        ;Liebenzell, Bad                                                                                                                                        
