Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  6110;   11; 53.8558; 13.4967;19980901;20110903;Medow-Wussentin                                                                                                                                        
  6110;   11; 53.8542; 13.4947;20110904;        ;Medow-Wussentin                                                                                                                                        
