Tageswerte_Extrema der Parameter FX der Station  02494 des Messnetzes 3 fuer den Zeitraum 20131005 20150216 fehlen.
Tageswerte_Extrema der Parameter TGK,TNK,TXK der Station  02494 des Messnetzes 4 fuer den Zeitraum 20131005 20150216 fehlen.
Tageswerte_Mittelwerte der Parameter FM der Station  02494 des Messnetzes 3 fuer den Zeitraum 20131005 20150216 fehlen.
Tageswerte_Summen der Parameter RSK,SDK,RSKF der Station  02494 des Messnetzes 4 fuer den Zeitraum 20131005 20150216 fehlen.
Terminwerte_Klima der Parameter SHK_TAG der Station  02494 des Messnetzes 4 fuer den Zeitraum 20131005 20150216 fehlen.
