Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2429;   20; 53.9953;  9.5797;19590601;20030630;Itzehoe                                                                                                                                                
  2429;   21; 53.9897;  9.5694;20030701;        ;Itzehoe                                                                                                                                                
