Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  1552;    4; 53.2111; 14.3731;19010101;19960430;Gartz/Oder                                                                                                                                             
  1552;   13; 53.2081; 14.3836;19980801;20051231;Gartz/Oder                                                                                                                                             
