Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   662;   82; 52.2757; 10.5665;19461001;19540131;Braunschweig                                                                                                                                           
   662;   81; 52.2914; 10.4464;19540201;19720531;Braunschweig                                                                                                                                           
   662;   81; 52.2914; 10.4464;19720601;        ;Braunschweig                                                                                                                                           
