Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  7368;  312; 51.0007; 10.3621;20051101;20091231;Eisenach                                                                                                                                               
  7368;  312; 51.0007; 10.3621;20100101;        ;Eisenach                                                                                                                                               
