Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   175;  440; 49.2936; 10.5750;19511004;19600331;Ansbach                                                                                                                                                
   175;  413; 49.2975; 10.5764;19600401;19760531;Ansbach                                                                                                                                                
