Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  4125;  468; 47.7258; 12.8711;19360323;19480930;Reichenhall, Bad                                                                                                                                       
  4125;  468; 47.7258; 12.8711;19481001;19551231;Reichenhall, Bad                                                                                                                                       
  4125;  464; 47.7331; 12.8792;19560101;19590131;Reichenhall, Bad                                                                                                                                       
  4125;  456; 47.7689; 12.9108;19590201;19600602;Reichenhall, Bad                                                                                                                                       
  4125;  455; 47.7447; 12.9011;19600603;19960630;Reichenhall, Bad                                                                                                                                       
  4125;  470; 47.7247; 12.8756;19970701;20061130;Reichenhall, Bad                                                                                                                                       
