Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  5516;    1; 54.5214; 11.0522;19570601;19570723;Fehmarn                                                                                                                                                
  5516;    1; 54.5272; 11.0581;19570724;19960604;Fehmarn                                                                                                                                                
  5516;    3; 54.5283; 11.0603;19960605;        ;Fehmarn                                                                                                                                                
