Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  4038;   13; 53.7367;  9.8808;19450601;19560930;Quickborn (Kurzer Kamp)                                                                                                                                
  4038;   27; 53.7292;  9.9083;19561001;19770630;Quickborn (Kurzer Kamp)                                                                                                                                
