Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  5514;   12; 54.9256;  8.3097;19360101;19621231;Westerland                                                                                                                                             
  5514;    4; 54.9167;  8.3000;19630101;19750430;Westerland                                                                                                                                             
  5514;    6; 54.9167;  8.3167;19750501;20020630;Westerland                                                                                                                                             
  5514;    3; 54.9008;  8.3133;20020701;20061231;Westerland                                                                                                                                             
