Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2829;  621; 48.0667; 10.9000;19571215;20070614;Landsberg (Flugplatz)                                                                                                                                  
  2829;  621; 48.0769; 10.9142;20070615;        ;Landsberg (Flugplatz)                                                                                                                                  
