Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3083;   57; 51.9269; 13.8803;19910901;20041231;L�bben-Blumenfelde                                                                                                                                     
  3083;   57; 51.9269; 13.8803;20050101;        ;L�bben-Blumenfelde                                                                                                                                     
