Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  4703;  575; 48.0900;  9.2003;19501017;19670731;Sigmaringen-Laiz                                                                                                                                       
  4703;  636; 48.0961;  9.2292;19670801;19760930;Sigmaringen-Laiz                                                                                                                                       
  4703;  565; 48.0778;  9.2292;19761001;19761115;Sigmaringen-Laiz                                                                                                                                       
  4703;  645; 48.0914;  9.1981;19780101;19801201;Sigmaringen-Laiz                                                                                                                                       
  4703;  650; 48.0850;  9.1908;19801202;19901218;Sigmaringen-Laiz                                                                                                                                       
  4703;  580; 48.0733;  9.1958;19901219;20021031;Sigmaringen-Laiz                                                                                                                                       
  4703;  580; 48.0717;  9.1942;20021101;        ;Sigmaringen-Laiz                                                                                                                                       
