Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3253;  885; 47.8319;  8.0711;19480501;20061231;Sankt Blasien-Menzenschwand                                                                                                                            
  3253;  885; 47.8311;  8.0697;20070101;        ;Sankt Blasien-Menzenschwand                                                                                                                            
