Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   433;   49; 52.4825; 13.3900;19470101;19510228;Berlin-Tempelhof                                                                                                                                       
   433;   48; 52.4844; 13.3931;19510301;19520430;Berlin-Tempelhof                                                                                                                                       
   433;   48; 52.4844; 13.3931;19520501;19570430;Berlin-Tempelhof                                                                                                                                       
   433;   48; 52.4733; 13.4208;19570501;19700909;Berlin-Tempelhof                                                                                                                                       
   433;   48; 52.4672; 13.4019;19700910;        ;Berlin-Tempelhof                                                                                                                                       
