Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   918;  147; 49.8314;  8.6483;19871001;19900531;Darmstadt (A)                                                                                                                                          
   918;  122; 49.8453;  8.6239;19900601;19950731;Darmstadt (A)                                                                                                                                          
