Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2600;  191; 49.7253; 10.1925;18970201;19821031;Kitzingen                                                                                                                                              
  2600;  220;        ;        ;19821101;19910331;Kitzingen                                                                                                                                              
  2600;  230; 49.7242; 10.1922;19910401;19980630;Kitzingen                                                                                                                                              
  2600;  188; 49.7361; 10.1792;19980701;20050228;Kitzingen                                                                                                                                              
  2600;  188; 49.7358; 10.1781;20050301;        ;Kitzingen                                                                                                                                              
