Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  1593;  160; 50.2069;  9.1858;19350101;19560514;Gelnhausen                                                                                                                                             
  1593;  155; 50.2086;  9.1833;19560515;19611214;Gelnhausen                                                                                                                                             
  1593;  190; 50.2039;  9.2000;19611215;19740430;Gelnhausen                                                                                                                                             
