Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  4748;  225; 51.3711; 10.8403;18810101;19620430;Sondershausen                                                                                                                                          
  4748;  225; 51.3592; 10.8381;19620501;19710630;Sondershausen                                                                                                                                          
  4748;  230; 51.3661; 10.8597;19710701;19800930;Sondershausen                                                                                                                                          
  4748;  201; 51.3675; 10.8950;19801001;19950702;Sondershausen                                                                                                                                          
  4748;  199; 51.3675; 10.8942;19950703;20040620;Sondershausen                                                                                                                                          
  4748;  216; 51.3533; 10.9072;20040621;20110101;Sondershausen                                                                                                                                          
