Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3903;  155; 49.5008;  6.3719;19490401;19640331;Perl-Besch                                                                                                                                             
  3903;  175; 49.5125;  6.3864;19930201;20040831;Perl-Besch                                                                                                                                             
