Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3788;  269; 50.8667; 14.9333;19580101;19600630;Olbersdorf                                                                                                                                             
  3788;  269; 50.8811; 14.7958;19600701;19861117;Olbersdorf                                                                                                                                             
  3788;  305; 50.8658; 14.7647;19861118;20021231;Olbersdorf                                                                                                                                             
