Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2905;  550; 48.1833; 10.8500;19580723;20070924;Lechfeld                                                                                                                                               
  2905;  550; 48.1847; 10.8506;20070925;        ;Lechfeld                                                                                                                                               
