Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  1920;  100; 51.3958;  7.5031;19780601;20010122;Hagen-Fley                                                                                                                                             
  1920;  100; 51.3953;  7.5022;20010123;20020514;Hagen-Fley                                                                                                                                             
  1920;  100; 51.4142;  7.4903;20020515;20071231;Hagen-Fley                                                                                                                                             
