Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  4127;  350; 50.9925;  7.6967;19911001;20020630;Reichshof-Eckenhagen                                                                                                                                   
  4127;  350; 50.9906;  7.6958;20030709;        ;Reichshof-Eckenhagen                                                                                                                                   
