Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3245;  630; 47.9833; 10.2333;19570104;20011221;Memmingen (Flugplatz)                                                                                                                                  
  3245;  630; 47.9833; 10.2333;20011224;20021231;Memmingen (Flugplatz)                                                                                                                                  
