Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  1666;   27; 54.8322;  9.5081;19710101;19930228;Gl�cksburg-Meierwik                                                                                                                                    
  1666;   27; 54.8272;  9.5056;19930301;        ;Gl�cksburg-Meierwik                                                                                                                                    
