Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3660;  485; 50.3611;  6.8703;19950301;20091124;N�rburg-Barweiler                                                                                                                                      
  3660;  485; 50.3601;  6.8697;20091125;        ;N�rburg-Barweiler                                                                                                                                      
