Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3018;  435; 49.7083;  8.7817;19730322;19821201;Lindenfels-Winterkasten                                                                                                                                
  3018;  445; 49.7128;  8.7814;19821202;20051231;Lindenfels-Winterkasten                                                                                                                                
