Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  6105;   15; 54.3194;  9.8047;19980601;20040430;Ostenfeld (Rendsburg)                                                                                                                                  
  6105;   14; 54.3189;  9.8050;20040501;        ;Ostenfeld (Rendsburg)                                                                                                                                  
