Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   386;  439; 51.0478;  8.3867;19691101;19770825;Berleburg, Bad                                                                                                                                         
   386;  445; 51.0467;  8.3861;19770826;19861126;Berleburg, Bad                                                                                                                                         
