Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  4327;  804; 48.8758; 13.0508;19530301;19581120;Rusel-Irlmoos                                                                                                                                          
  4327;  797; 48.8764; 13.0489;19581121;19710716;Rusel-Irlmoos                                                                                                                                          
