Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  1425;  103; 50.1225;  8.6611;17570101;19460531;Frankfurt/Main (Feldbergstr.)                                                                                                                          
  1425;  109; 50.1225;  8.6611;19460601;19611130;Frankfurt/Main (Feldbergstr.)                                                                                                                          
