Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  1584;  685; 47.9250;  8.6531;19890401;20031231;Geisingen                                                                                                                                              
  1584;  672; 47.9239;  8.6469;20081204;        ;Geisingen                                                                                                                                              
