Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   704;    3; 53.4972;  9.1719;19790401;20020529;Bremerv�rde                                                                                                                                            
   704;   10; 53.4451;  9.1389;20020530;        ;Bremerv�rde                                                                                                                                            
