Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  1987;   22; 53.5497;  9.9706;19461001;19550731;Hamburg-Sankt Pauli                                                                                                                                    
  1987;   22; 53.5497;  9.9706;19550801;19721218;Hamburg-Sankt Pauli                                                                                                                                    
  1987;   22; 53.5500;  9.9694;19721219;20000229;Hamburg-Sankt Pauli                                                                                                                                    
  1987;   35; 53.5467;  9.9664;20030101;        ;Hamburg-Sankt Pauli                                                                                                                                    
