Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   555;   81; 51.5000;  7.2167;19310101;19701231;Bochum                                                                                                                                                 
   555;   81; 51.5000;  7.2167;19790101;19940430;Bochum                                                                                                                                                 
   555;  101; 51.4789;  7.2700;20070319;        ;Bochum                                                                                                                                                 
