Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2410;  364; 48.7092; 11.5411;19600425;20080114;Ingolstadt (Flugplatz)                                                                                                                                 
  2410;  364; 48.7112; 11.5362;20080115;        ;Ingolstadt (Flugplatz)                                                                                                                                 
