Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  5149;  339; 49.5436; 10.2369;19510218;19781031;Gollhofen                                                                                                                                              
  5149;  337; 49.5414; 10.2350;19781101;19800831;Gollhofen                                                                                                                                              
  5149;  340; 49.5392; 10.2336;19800901;19911031;Gollhofen                                                                                                                                              
  5149;  308; 49.5742; 10.1914;20030612;        ;Gollhofen                                                                                                                                              
