Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2486;  280; 49.4336;  7.7706;18790101;19650315;Kaiserslautern                                                                                                                                         
  2486;  250; 49.4492;  7.7969;19650316;19650630;Kaiserslautern                                                                                                                                         
  2486;  250; 49.4464;  7.7519;19650701;19650831;Kaiserslautern                                                                                                                                         
  2486;  249; 49.4281;  7.6558;19650901;19700824;Kaiserslautern                                                                                                                                         
  2486;  248; 49.4517;  7.7819;19700825;19940630;Kaiserslautern                                                                                                                                         
  2486;  281; 49.4253;  7.7369;19980901;20000131;Kaiserslautern                                                                                                                                         
  2486;  285; 49.4242;  7.7358;20030612;        ;Kaiserslautern                                                                                                                                         
