Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  3284;  204; 49.6808;  9.0053;19870101;20050413;Michelstadt                                                                                                                                            
  3284;  240; 49.6689;  9.0111;20050414;        ;Michelstadt                                                                                                                                            
