Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2546;  137; 48.5669;  7.8136;19881001;19891017;Kehl-Odelshofen                                                                                                                                        
  2546;  137; 48.5758;  7.8136;19891018;20070430;Kehl-Odelshofen                                                                                                                                        
  2546;  141; 48.5575;  7.8800;20070501;        ;Kehl-Odelshofen                                                                                                                                        
