Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  1292;  470; 49.7533; 11.8256;19480128;19520103;Eschenbach/Oberpfalz                                                                                                                                   
  1292;  470; 49.7533; 11.8236;19661003;20060430;Eschenbach/Oberpfalz                                                                                                                                   
