Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2542;  710; 47.8864; 10.6133;19480301;19520430;Kaufbeuren                                                                                                                                             
  2542;  690; 47.8525; 10.6369;19520501;19540619;Kaufbeuren                                                                                                                                             
  2542;  720; 47.8883; 10.6072;19700501;19940331;Kaufbeuren                                                                                                                                             
  2542;  716; 47.8661; 10.6022;19940401;20040531;Kaufbeuren                                                                                                                                             
  2542;  716; 47.8650; 10.6006;20040601;        ;Kaufbeuren                                                                                                                                             
