Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
   891;    2; 53.8867;  8.6818;19450801;19510503;Cuxhaven                                                                                                                                               
   891;    4; 53.8712;  8.7071;19510504;19720406;Cuxhaven                                                                                                                                               
   891;    5; 53.8713;  8.7058;19720407;        ;Cuxhaven                                                                                                                                               
