Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  7351;  115; 53.3175; 13.4175;20050901;20110903;Feldberg/Mecklenburg                                                                                                                                   
  7351;  115; 53.3175; 13.4175;20110904;        ;Feldberg/Mecklenburg                                                                                                                                   
