Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  1329;   49; 54.1389; 10.6075;19310101;19780831;Eutin                                                                                                                                                  
  1329;   50; 54.1356; 10.5878;19780901;20031231;Eutin                                                                                                                                                  
