Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  2483;  839; 51.1800;  8.4886;19541207;19620630;Kahler Asten                                                                                                                                           
  2483;  839; 51.1800;  8.4886;19620701;20060530;Kahler Asten                                                                                                                                           
  2483;  839; 51.1800;  8.4889;20060531;        ;Kahler Asten                                                                                                                                           
